CI_ENVIRONMENT = development

app.baseURL = 'http://localhost:8080/'

GEMINI_API_KEY=AIzaSyBth2G5Rt1c7C1hPM3Oq9aFlaBTSO-e5rU

database.default.hostname = localhost
database.default.database = db_rasa_priangan
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.port = 3306